Given an array and a target, count how many distinct pair (index is different) is equal to target


Example [1,1,1,5, 3, 2, 2,2], 4
[1,5], [1,5], [1,5], [2,3], [2,3], [2,3]  --- > 一共6组

from collections import defaultdict
def numberOfPairs(arr, target):
    arr.sort()
    visited = defaultdict(list)
    count = 0
    
    for i in range(len(arr)):
        if target - arr[i] not in visited:
            visited[arr[i]].append(i)
        
        else:
            count += len(visited[target - arr[i]])
            visited[arr[i]].append(i)
            
    print(visited)
    return count
