Packaging Automation

https://leetcode.com/discuss/interview-question/1018060/amazon-oa-sde-2021-hackerrank-packaging-automation
https://www.1point3acres.com/bbs/thread-701392-1-1.html

# Method 1
def maxFinial(arr):
    # sort the array in ascending order
    arr.sort()

    # the first element should be 1
    arr[0] = 1

    for i in range(1, l):
        if arr[i] > arr[i - 1]:
            arr[i] = arr[i - 1] + 1
    
    return arr[-1]
    
    
    
    
# Method 2
    public class M13
    {
        public int Packaging(int[] arr)
        {
            Array.Sort(arr);
            int[] dp = new int[arr.Length];
            dp[0] = 1;
            for (int i = 1; i < arr.Length; i++)
            {
                int required = dp[i - 1];
                dp[i] = Math.Max(required, Math.Min(required + 1, arr[i]));
            }

            return dp[arr.Length - 1];
        }
        
        

# Method 3
Arrays.sort(arr);
        for (int i = 0; i < arr.length; i ++) {
            if (i == 0) {
                arr[i] = 1;
            } else {
                if (arr[i] >= arr[i-1] + 1) {
                    arr[i] = arr[i-1] + 1;
                } else {
                    arr[i] = arr[i-1];
                }
            }
        }
        return arr[arr.length - 1];
